# Sample Nginx configration file /etc/nginx/nginx.conf
http {
    upstream myapp1 {
        server 127.0.0.1:80;
	server 127.0.0.1:81;
    }

    server {
        listen 9000;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
events{}
